{
  "hosting": {
    "site": "angular-poc-75e76-v1",
    "public": "dist/angular-multi-version-poc/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
